kellerkompanie-sync/MainWindow.xaml

<Window
    x:Class="kellerkompanie_sync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="kellerkompanie-sync (0.1.0-alpha)"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Closed="MainWindow_Closed"
    LocationChanged="MainWindow_LocationChanged"
    SizeChanged="MainWindow_SizeChanged"
    mc:Ignorable="d">

    <Window.Resources>
        <Style
            x:Key="OrangeButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="Foreground" Value="#f2f5f4" />
            <Setter Property="Background" Value="#ee4d2e" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style
            x:Key="PlayUpdateButton"
            BasedOn="{StaticResource OrangeButton}"
            TargetType="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="42" />
            <Setter Property="Margin" Value="0,0,0,30" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style
            x:Key="GreyButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#f2f5f4" />
            <Setter Property="Background" Value="#212121" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style
            x:Key="NavigationButton"
            BasedOn="{StaticResource GreyButton}"
            TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,16,0,0" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="36" />
        </Style>
        <Style
            x:Key="QuickBarButton"
            BasedOn="{StaticResource GreyButton}"
            TargetType="Button">
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="Height" Value="42" />
        </Style>
        <Style
            x:Key="QuickBarButtonText"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0,8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#f2f5f4" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel
            Name="NavigationPanel"
            Width="200"
            Background="#161618"
            DockPanel.Dock="Left">

            <StackPanel
                Name="NavButtons"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top">

                <Image
                    Name="Logo"
                    Width="200"
                    Source="/Images/kk-signet-small-color.png" />

                <Button
                    Name="buttonNews"
                    Click="ButtonNews_Click"
                    Content="News"
                    Style="{StaticResource NavigationButton}" />
                <Button
                    Name="buttonMods"
                    Click="ButtonMods_Click"
                    Content="Mods"
                    Style="{StaticResource NavigationButton}" />
                <Button
                    Name="buttonSettings"
                    Click="ButtonSettings_Click"
                    Content="Settings"
                    Style="{StaticResource NavigationButton}" />

            </StackPanel>

            <Button
                Name="PlayUpdateButton"
                Click="PlayUpdateButton_Click"
                Content="Play"
                DockPanel.Dock="Bottom"
                Style="{StaticResource PlayUpdateButton}" />

        </DockPanel>

        <DockPanel
            Name="ContentPanel"
            DockPanel.Dock="Right"
            LastChildFill="True">
            <StackPanel
                x:Name="QuickBarPanel"
                Background="#161618"
                DockPanel.Dock="Top">
                <StackPanel
                    Margin="12"
                    HorizontalAlignment="Center"
                    Background="#161618"
                    Orientation="Horizontal">
                    <Button
                        Name="buttonTeamspeak"
                        Click="ButtonTeamspeak_Click"
                        Style="{StaticResource QuickBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="6,0,0,0" Source="/Images/headset.png" />
                            <TextBlock Style="{StaticResource QuickBarButtonText}" Text="Teamspeak" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="buttonForum"
                        Click="ButtonForum_Click"
                        Style="{StaticResource QuickBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="6,0,0,0" Source="/Images/forum.png" />
                            <TextBlock Style="{StaticResource QuickBarButtonText}" Text="Forum" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="buttonServer"
                        Click="ButtonServer_Click"
                        Style="{StaticResource QuickBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="6,0,0,0" Source="/Images/server.png" />
                            <TextBlock Style="{StaticResource QuickBarButtonText}" Text="Server" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="buttonWiki"
                        Click="ButtonWiki_Click"
                        Style="{StaticResource QuickBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="6,0,0,0" Source="/Images/wiki.png" />
                            <TextBlock Style="{StaticResource QuickBarButtonText}" Text="Wiki" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="buttonTFAR"
                        Click="buttonTFAR_Click"
                        Style="{StaticResource QuickBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="6,0,0,0" Source="/Images/tfar.png" />
                            <TextBlock Style="{StaticResource QuickBarButtonText}" Text="TFAR" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <Grid
                x:Name="ProgressBarPanel"
                Height="40"
                Background="#161618"
                DockPanel.Dock="Bottom">

                <ProgressBar
                    Name="ProgressBar"
                    Height="40"
                    Background="#161618"
                    BorderThickness="0"
                    Foreground="#ee4d2e"
                    Maximum="100"
                    Minimum="0"
                    Value="45" />

                <TextBlock
                    Name="ProgressBarText"
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="#f2f5f4"
                    Text="Loading Addons..." />
            </Grid>

            <Frame
                Name="MainFrame"
                Background="#161618"
                NavigationUIVisibility="Hidden" />
        </DockPanel>
    </DockPanel>
</Window>
