kellerkompanie-sync/MainWindow.xaml

<Window
    x:Class="kellerkompanie_sync_wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:kellerkompanie_sync_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="kellerkompanie-sync (0.1.0-alpha)"
    Width="800"
    Height="600"
    MinWidth="700"
    MinHeight="500"
    Closed="MainWindow_Closed"
    LocationChanged="MainWindow_LocationChanged"
    SizeChanged="MainWindow_SizeChanged"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel
            Name="NavigationPanel"
            Width="200"
            Background="#161618"
            DockPanel.Dock="Left">

            <StackPanel
                Name="NavButtons"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top">

                <Image
                    Name="Logo"
                    Width="200"
                    Source="/Images/kk-signet-small-color.png" />

                <Button
                    Name="buttonNews"
                    Width="140"
                    Height="36"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Background="#212121"
                    BorderThickness="0"
                    Click="ButtonNews_Click"
                    Content="News"
                    FontSize="18"
                    Foreground="#f2f5f4" />
                <Button
                    Name="buttonMods"
                    Width="140"
                    Height="36"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Background="#212121"
                    BorderThickness="0"
                    Click="ButtonMods_Click"
                    Content="Mods"
                    FontSize="18"
                    Foreground="#f2f5f4" />
                <Button
                    Name="buttonSettings"
                    Width="140"
                    Height="36"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Background="#212121"
                    BorderThickness="0"
                    Click="ButtonSettings_Click"
                    Content="Settings"
                    FontSize="18"
                    Foreground="#f2f5f4" />

            </StackPanel>

            <Button
                Name="PlayUpdateButton"
                Width="140"
                Height="42"
                Margin="0,0,0,30"
                VerticalAlignment="Bottom"
                Background="#ee4d2e"
                BorderThickness="0"
                Click="PlayUpdateButton_Click"
                Content="Play"
                DockPanel.Dock="Bottom"
                FontSize="24"
                Foreground="#f2f5f4" />

        </DockPanel>

        <DockPanel Name="ContentPanel" DockPanel.Dock="Right">
            <StackPanel
                x:Name="QuickBarPanel"
                Background="#161618"
                DockPanel.Dock="Top">
                <StackPanel
                    Margin="12"
                    HorizontalAlignment="Center"
                    Background="#161618"
                    Orientation="Horizontal">
                    <Button
                        Name="buttonTeamspeak"
                        Height="42"
                        Background="#212121"
                        BorderThickness="0"
                        Click="ButtonTeamspeak_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/headset.png" />
                            <TextBlock
                                Margin="8,0,8,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Teamspeak" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="buttonForum"
                        Height="42"
                        Margin="24,0,0,0"
                        Background="#212121"
                        BorderThickness="0"
                        Click="ButtonForum_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/forum.png" />
                            <TextBlock
                                Margin="8,0,8,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Forum" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="buttonServer"
                        Height="42"
                        Margin="24,0,0,0"
                        Background="#212121"
                        BorderThickness="0"
                        Click="ButtonServer_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/server.png" />
                            <TextBlock
                                Margin="8,0,8,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Server" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="buttonWiki"
                        Height="42"
                        Margin="24,0,0,0"
                        Background="#212121"
                        BorderThickness="0"
                        Click="ButtonWiki_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/wiki.png" />
                            <TextBlock
                                Margin="8,0,8,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Wiki" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <Grid
                x:Name="ProgressBarPanel"
                Height="40"
                Background="#161618"
                DockPanel.Dock="Bottom">

                <ProgressBar
                    Name="ProgressBar"
                    Height="40"
                    Background="#161618"
                    BorderThickness="0"
                    Foreground="#ee4d2e"
                    Maximum="100"
                    Minimum="0"
                    Value="45" />

                <TextBlock
                    Name="ProgressBarText"
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="#f2f5f4"
                    Text="Loading Addons..." />
            </Grid>

            <Frame
                x:Name="MainFrame"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#161618"
                NavigationUIVisibility="Hidden" />
        </DockPanel>
    </DockPanel>
</Window>
