kellerkompanie-sync/MainWindow.xaml

<Window
    x:Class="kellerkompanie_sync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:kellerkompanie_sync.Properties"
    Title="kellerkompanie-sync (0.1.0-alpha)"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Closed="MainWindow_Closed"
    LocationChanged="MainWindow_LocationChanged"
    SizeChanged="MainWindow_SizeChanged"
    mc:Ignorable="d">

    <Window.Resources>
        <Style
            x:Key="OrangeButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="Foreground" Value="#f2f5f4" />
            <Setter Property="Background" Value="#ee4d2e" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <SolidColorBrush x:Key="OrangeButton.MouseOver.Background" Color="#f2f5f4" />
        <SolidColorBrush x:Key="OrangeButton.MouseOver.Foreground" Color="#888888" />
        <SolidColorBrush x:Key="OrangeButton.Pressed.Background" Color="#888888" />
        <SolidColorBrush x:Key="OrangeButton.Pressed.Foreground" Color="#f2f5f4" />
        <SolidColorBrush x:Key="OrangeButton.Disabled.Background" Color="#212121" />
        <SolidColorBrush x:Key="OrangeButton.Disabled.Foreground" Color="#2a2e31" />
        <ControlTemplate x:Key="OrangeButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource OrangeButton.MouseOver.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource OrangeButton.MouseOver.Foreground}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource OrangeButton.Pressed.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource OrangeButton.Pressed.Foreground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource OrangeButton.Disabled.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource OrangeButton.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style
            x:Key="GreyButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#f2f5f4" />
            <Setter Property="Background" Value="#212121" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <SolidColorBrush x:Key="GreyButton.MouseOver.Background" Color="#888888" />
        <SolidColorBrush x:Key="GreyButton.MouseOver.Foreground" Color="#f2f5f4" />
        <SolidColorBrush x:Key="GreyButton.Pressed.Background" Color="#f2f5f4" />
        <SolidColorBrush x:Key="GreyButton.Pressed.Foreground" Color="#888888" />
        <SolidColorBrush x:Key="GreyButton.Disabled.Background" Color="#888888" />
        <SolidColorBrush x:Key="GreyButton.Disabled.Foreground" Color="#f2f5f4" />
        <ControlTemplate x:Key="GreyButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource GreyButton.MouseOver.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource GreyButton.MouseOver.Foreground}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource GreyButton.Pressed.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource GreyButton.Pressed.Foreground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource GreyButton.Disabled.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource GreyButton.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style
            x:Key="PlayUpdateButton"
            BasedOn="{StaticResource OrangeButton}"
            TargetType="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="42" />
            <Setter Property="Margin" Value="0,0,0,30" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style
            x:Key="NavigationButton"
            BasedOn="{StaticResource GreyButton}"
            TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,16,0,0" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="36" />
        </Style>

        <SolidColorBrush x:Key="QuickBarButton.MouseOver.Background" Color="#888888" />
        <SolidColorBrush x:Key="QuickBarButton.MouseOver.Foreground" Color="#f2f5f4" />
        <SolidColorBrush x:Key="QuickBarButton.Pressed.Background" Color="#888888" />
        <SolidColorBrush x:Key="QuickBarButton.Pressed.Foreground" Color="#f2f5f4" />
        <SolidColorBrush x:Key="QuickBarButton.Disabled.Background" Color="#888888" />
        <SolidColorBrush x:Key="QuickBarButton.Disabled.Foreground" Color="#f2f5f4" />
        <ControlTemplate x:Key="QuickBarButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource QuickBarButton.MouseOver.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource QuickBarButton.MouseOver.Foreground}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource QuickBarButton.Pressed.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource QuickBarButton.Pressed.Foreground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource QuickBarButton.Disabled.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource QuickBarButton.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style
            x:Key="QuickBarButton"
            BasedOn="{StaticResource GreyButton}"
            TargetType="Button">
            <Setter Property="Margin" Value="16,0,0,0" />
            <Setter Property="Height" Value="42" />
        </Style>

        <Style
            x:Key="QuickBarButtonText"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0,8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#f2f5f4" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel
            Name="NavigationPanel"
            Width="200"
            Background="#161618"
            DockPanel.Dock="Left">

            <StackPanel
                Name="NavButtons"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top">

                <Image
                    Name="Logo"
                    Width="200"
                    Source="/Images/kk-signet-small-color.png" />

                <Button
                    Name="buttonNews"
                    Click="ButtonNews_Click"
                    Content="{x:Static p:Resources.News}"
                    Style="{StaticResource NavigationButton}"
                    Template="{DynamicResource GreyButtonTemplate}" />
                <Button
                    Name="buttonMods"
                    Click="ButtonMods_Click"
                    Content="{x:Static p:Resources.Mods}"
                    Style="{StaticResource NavigationButton}"
                    Template="{DynamicResource GreyButtonTemplate}" />
                <Button
                    Name="buttonSettings"
                    Click="ButtonSettings_Click"
                    Content="{x:Static p:Resources.Settings}"
                    Style="{StaticResource NavigationButton}"
                    Template="{DynamicResource GreyButtonTemplate}" />

            </StackPanel>

            <Button
                Name="PlayUpdateButton"
                Click="PlayUpdateButton_Click"
                Content="{x:Static p:Resources.Play}"
                DockPanel.Dock="Bottom"
                Style="{StaticResource PlayUpdateButton}"
                Template="{DynamicResource OrangeButtonTemplate}" />

        </DockPanel>

        <DockPanel
            Name="ContentPanel"
            DockPanel.Dock="Right"
            LastChildFill="True">
            <StackPanel
                x:Name="QuickBarPanel"
                Background="#161618"
                DockPanel.Dock="Top">
                <Border BorderBrush="#212121" BorderThickness="1,0,0,0">
                    <StackPanel
                        Margin="12"
                        HorizontalAlignment="Center"
                        Background="#161618"
                        Orientation="Horizontal">
                        <Button
                            Name="buttonTeamspeak"
                            Click="ButtonTeamspeak_Click"
                            Style="{StaticResource QuickBarButton}"
                            Template="{DynamicResource QuickBarButtonTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6,0,0,0" Source="/Images/headset.png" />
                                <TextBlock Style="{StaticResource QuickBarButtonText}" Text="{x:Static p:Resources.Teamspeak}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Name="buttonForum"
                            Click="ButtonForum_Click"
                            Style="{StaticResource QuickBarButton}"
                            Template="{DynamicResource QuickBarButtonTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6,0,0,0" Source="/Images/forum.png" />
                                <TextBlock Style="{StaticResource QuickBarButtonText}" Text="{x:Static p:Resources.Forum}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Name="buttonServer"
                            Click="ButtonServer_Click"
                            Style="{StaticResource QuickBarButton}"
                            Template="{DynamicResource QuickBarButtonTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6,0,0,0" Source="/Images/server.png" />
                                <TextBlock Style="{StaticResource QuickBarButtonText}" Text="{x:Static p:Resources.Server}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Name="buttonWiki"
                            Click="ButtonWiki_Click"
                            Style="{StaticResource QuickBarButton}"
                            Template="{DynamicResource QuickBarButtonTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6,0,0,0" Source="/Images/wiki.png" />
                                <TextBlock Style="{StaticResource QuickBarButtonText}" Text="{x:Static p:Resources.Wiki}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Name="buttonTFAR"
                            Click="buttonTFAR_Click"
                            Style="{StaticResource QuickBarButton}"
                            Template="{DynamicResource QuickBarButtonTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="6,0,0,0" Source="/Images/tfar.png" />
                                <TextBlock Style="{StaticResource QuickBarButtonText}" Text="{x:Static p:Resources.TFAR}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid
                x:Name="ProgressBarPanel"
                Height="40"
                Background="#161618"
                DockPanel.Dock="Bottom">

                <ProgressBar
                    Name="ProgressBar"
                    Height="40"
                    Background="#161618"
                    BorderBrush="#212121"
                    BorderThickness="1,1,0,0"
                    Foreground="#ee4d2e"
                    Maximum="100"
                    Minimum="0"
                    Value="45" />

                <TextBlock
                    Name="ProgressBarText"
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="#f2f5f4"
                    Text="{x:Static p:Resources.LoadingAddons}" />
            </Grid>

            <Frame
                Name="MainFrame"
                Background="#161618"
                BorderBrush="#212121"
                BorderThickness="1,0,0,0"
                NavigationUIVisibility="Hidden" />
        </DockPanel>
    </DockPanel>
</Window>
