kellerkompanie-sync/ModsPage.xaml

<Page
    x:Class="kellerkompanie_sync.ModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="Border"
                                    Width="14"
                                    Height="14"
                                    Background="Transparent"
                                    BorderBrush="#f2f5f4"
                                    BorderThickness="1"
                                    CornerRadius="0">
                                    <Path
                                        x:Name="CheckMark"
                                        Width="8"
                                        Height="8"
                                        Data="M 0 0 L 8 8 M 0 8 L 8 0"
                                        SnapsToDevicePixels="False"
                                        Stroke="#f2f5f4"
                                        StrokeThickness="2" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#808080" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="OrangeButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="Foreground" Value="#f2f5f4" />
            <Setter Property="Background" Value="#ee4d2e" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <SolidColorBrush x:Key="OrangeButton.MouseOver.Background" Color="#f2f5f4" />
        <SolidColorBrush x:Key="OrangeButton.MouseOver.Foreground" Color="#888888" />
        <SolidColorBrush x:Key="OrangeButton.Pressed.Background" Color="#888888" />
        <SolidColorBrush x:Key="OrangeButton.Pressed.Foreground" Color="#f2f5f4" />
        <SolidColorBrush x:Key="OrangeButton.Disabled.Background" Color="#212121" />
        <SolidColorBrush x:Key="OrangeButton.Disabled.Foreground" Color="#2a2e31" />
        <ControlTemplate x:Key="OrangeButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource OrangeButton.MouseOver.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource OrangeButton.MouseOver.Foreground}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource OrangeButton.Pressed.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource OrangeButton.Pressed.Foreground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource OrangeButton.Disabled.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource OrangeButton.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <ListView
            Name="ListViewAddonGroups"
            Margin="0,6,0,0"
            HorizontalAlignment="Stretch"
            Background="#161618"
            BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,1,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="#212121" LastChildFill="True">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding CheckBoxIsChecked}"
                                Visibility="{Binding CheckBoxVisibility}" />
                            <Rectangle
                                Width="24"
                                Height="24"
                                ToolTip="{Binding IconTooltip}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding IconColor}" />
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding Icon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button
                                Name="ButtonDownloadOrUpdate"
                                Width="120"
                                Height="28"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Click="ButtonDownload_Click"
                                Content="{Binding ButtonText}"
                                IsEnabled="{Binding ButtonIsEnabled}"
                                Style="{StaticResource OrangeButton}"
                                Template="{StaticResource OrangeButtonTemplate}"
                                Visibility="{Binding ButtonVisibility}" />
                        </StackPanel>

                        <TextBlock
                            Name="TextBlockDirectory"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            FontSize="18"
                            Foreground="#ee4d2e"
                            Text="{Binding WebAddonGroupBase.Name}" />
                        <TextBlock
                            Name="TextBlockDownloading"
                            Margin="8,0,0,0"
                            FontSize="18"
                            Foreground="#f2f5f4"
                            Text="{Binding StatusText}"
                            Visibility="{Binding StatusVisibility}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
