kellerkompanie-sync/ModsPage.xaml

<Page
    x:Class="kellerkompanie_sync_wpf.ModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:kellerkompanie_sync_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <ListView
            Name="ListViewAddonGroups"
            Margin="0,6,0,0"
            HorizontalAlignment="Stretch"
            Background="#161618"
            BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,1,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="#212121" LastChildFill="True">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="CheckBox_Click"
                                IsEnabled="{Binding CheckBoxIsEnabled}" />
                            <Rectangle
                                Width="24"
                                Height="24"
                                ToolTip="{Binding IconTooltip}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding IconColor}" />
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding Icon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button
                                Name="ButtonDownloadOrUpdate"
                                Height="28"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Click="ButtonDownload_Click"
                                Content="{Binding ButtonText}"
                                IsEnabled="{Binding ButtonIsEnabled}"
                                Visibility="{Binding ButtonVisibility}" />
                        </StackPanel>

                        <TextBlock
                            Name="TextBlockDirectory"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            FontSize="18"
                            Foreground="#ee4d2e"
                            Text="{Binding WebAddonGroupBase.Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
