kellerkompanie-sync/NewsPage.xaml

<Page
    x:Class="kellerkompanie_sync_wpf.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ListView
        Name="NewsListView"
        Background="#161618"
        BorderThickness="0">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,1,0,1" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <EventSetter Event="Selected" Handler="ListViewItem_Selected" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel
                    Width="{Binding ActualWidth, ElementName=NewsListView}"
                    Margin="0,0,-24,0"
                    Background="#212121"
                    Orientation="Horizontal">
                    <Image
                        Name="NewsItemImage"
                        Width="36"
                        Height="36"
                        Margin="16,8,16,8"
                        VerticalAlignment="Center"
                        Source="{Binding Icon}" />
                    <StackPanel>
                        <TextBlock
                            Name="NewsItemTitle"
                            Margin="0,16,0,0"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="#ee4d2e"
                            Text="{Binding Title}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Name="NewsItemContent"
                            Margin="0,0,0,16"
                            FontSize="16"
                            Foreground="DarkGray"
                            Text="{Binding Content}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
