kellerkompanie-sync/NewsPage.xaml

<Page
    x:Class="kellerkompanie_sync_wpf.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:kellerkompanie_sync_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <ListView
            Name="NewsListView"
            Background="#161618"
            BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,1,0,1" />
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#212121" Orientation="Horizontal">
                        <Image
                            Name="NewsItemImage"
                            Width="36"
                            Height="36"
                            Margin="8,8,8,8"
                            VerticalAlignment="Center"
                            Source="/Images/announcement.png" />
                        <StackPanel>
                            <TextBlock
                                Name="NewsItemTitle"
                                Margin="0,16,0,0"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#ee4d2e"
                                Text="{Binding title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Name="NewsItemContent"
                                Margin="0,0,0,16"
                                FontSize="16"
                                Foreground="DarkGray"
                                Text="{Binding content}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
