kellerkompanie-sync/SettingsPage.xaml

<Page
    x:Class="kellerkompanie_sync.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:kellerkompanie_sync.Properties"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="Border"
                                    Width="14"
                                    Height="14"
                                    Background="Transparent"
                                    BorderBrush="#f2f5f4"
                                    BorderThickness="1"
                                    CornerRadius="0">
                                    <Path
                                        x:Name="CheckMark"
                                        Width="8"
                                        Height="8"
                                        Data="M 0 0 L 8 8 M 0 8 L 8 0"
                                        SnapsToDevicePixels="False"
                                        Stroke="#f2f5f4"
                                        StrokeThickness="2" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#808080" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="OrangeButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="Foreground" Value="#f2f5f4" />
            <Setter Property="Background" Value="#ee4d2e" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <SolidColorBrush x:Key="OrangeButton.MouseOver.Background" Color="#f2f5f4" />
        <SolidColorBrush x:Key="OrangeButton.MouseOver.Foreground" Color="#888888" />
        <SolidColorBrush x:Key="OrangeButton.Pressed.Background" Color="#888888" />
        <SolidColorBrush x:Key="OrangeButton.Pressed.Foreground" Color="#f2f5f4" />
        <SolidColorBrush x:Key="OrangeButton.Disabled.Background" Color="#212121" />
        <SolidColorBrush x:Key="OrangeButton.Disabled.Foreground" Color="#2a2e31" />
        <ControlTemplate x:Key="OrangeButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource OrangeButton.MouseOver.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource OrangeButton.MouseOver.Foreground}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource OrangeButton.Pressed.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource OrangeButton.Pressed.Foreground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="{StaticResource OrangeButton.Disabled.Background}" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource OrangeButton.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel>
        <DockPanel
            Name="SettingsExecutableLocationContainer"
            Margin="8,8,8,8"
            LastChildFill="True">
            <TextBlock
                Name="SettingsExecutableLocationTitle"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Foreground="#f2f5f4"
                Text="{x:Static p:Resources.ArmaExecutableLocation}" />
            <Button
                Name="SettingsExecutableLocationPicker"
                Width="24"
                Background="#ee4d2e"
                BorderThickness="0"
                Click="SettingsExecutableLocationPicker_Click"
                Content="..."
                DockPanel.Dock="Right"
                Foreground="#f2f5f4"
                Style="{StaticResource OrangeButton}"
                Template="{StaticResource OrangeButtonTemplate}" />
            <TextBox
                Name="TextBoxExecutableLocation"
                Margin="8,0,0,0"
                Background="#212121"
                BorderBrush="#f2f5f4"
                Foreground="#f2f5f4"
                IsReadOnly="True" />
        </DockPanel>

        <StackPanel Name="SettingsCheckboxParametersPanel" Margin="8,8,8,8">
            <TextBlock Foreground="#f2f5f4" Text="Default Parameters" />
            <CheckBox
                Name="CheckBoxShowScriptErrors"
                Margin="0,8,0,0"
                Background="#212121"
                Click="CheckBoxShowScriptErrors_Click"
                Content="{x:Static p:Resources.ShowScriptErrors}"
                Foreground="#f2f5f4" />
            <CheckBox
                Name="CheckBoxNoPause"
                Margin="0,8,0,0"
                Background="#212121"
                Click="CheckBoxNoPause_Click"
                Content="{x:Static p:Resources.NoPause}"
                Foreground="#f2f5f4" />
            <CheckBox
                Name="CheckBoxWindowMode"
                Margin="0,8,0,0"
                Background="#212121"
                Click="CheckBoxWindowMode_Click"
                Content="{x:Static p:Resources.WindowMode}"
                Foreground="#f2f5f4" />
            <CheckBox
                Name="CheckBoxNoSplashScreen"
                Margin="0,8,0,0"
                Background="#212121"
                Click="CheckBoxNoSplashScreen_Click"
                Content="{x:Static p:Resources.NoSplashScreen}"
                Foreground="#f2f5f4" />
            <CheckBox
                Name="CheckBoxDefaultWorldEmpty"
                Margin="0,8,0,0"
                Background="#212121"
                Click="CheckBoxDefaultWorldEmpty_Click"
                Content="{x:Static p:Resources.DefaultWorldEmpty}"
                Foreground="#f2f5f4" />
            <CheckBox
                Name="CheckBoxNoLogs"
                Margin="0,8,0,0"
                Background="#212121"
                Click="CheckBoxNoLogs_Click"
                Content="{x:Static p:Resources.NoLogs}"
                Foreground="#f2f5f4" />
        </StackPanel>

        <StackPanel Name="SettingsAdditionalParametersPanel" Margin="8,8,8,8">
            <TextBlock Foreground="#f2f5f4" Text="{x:Static p:Resources.AdditionalParameters}" />
            <TextBox
                Name="TextBoxAdditionalParameters"
                Height="60"
                AcceptsReturn="True"
                Background="#212121"
                BorderBrush="#f2f5f4"
                Foreground="#f2f5f4"
                TextChanged="TextBoxAdditionalParameters_TextChanged"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Name="SettingsDownloadParametersPanel" Margin="8,8,8,8">
            <TextBlock
                Margin="0,0,0,8"
                Foreground="#f2f5f4"
                Text="{x:Static p:Resources.DownloadSettings}" />
            <DockPanel>
                <TextBlock Foreground="#f2f5f4" Text="{x:Static p:Resources.NumberOfSimultaneousDownloads}" />
                <TextBox
                    Width="40"
                    Background="#212121"
                    BorderBrush="#f2f5f4"
                    DockPanel.Dock="Right"
                    Foreground="#f2f5f4"
                    Text="{Binding ElementName=SliderDownloads, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Right" />
                <Slider
                    Name="SliderDownloads"
                    Margin="16,0,8,0"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="1"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    ValueChanged="SliderDownloads_ValueChanged"
                    Value="10" />
            </DockPanel>
        </StackPanel>

        <StackPanel Margin="8,8,8,8">
            <TextBlock Foreground="#f2f5f4" Text="{x:Static p:Resources.AddonSearchDirectories}" />
            <TextBlock
                Foreground="#888888"
                Text="{x:Static p:Resources.AddonSearchDirectoriesExplanation}"
                TextWrapping="Wrap" />
            <ListView
                Name="ListViewAddonSearchDirectories"
                Margin="0,6,0,0"
                HorizontalAlignment="Stretch"
                Background="#161618"
                BorderBrush="#f2f5f4"
                BorderThickness="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,1,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="#212121" LastChildFill="True">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button
                                    Name="ButtonOpen"
                                    Width="64"
                                    Height="28"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="#ee4d2e"
                                    BorderThickness="0"
                                    Click="ButtonOpen_Click"
                                    Content="{x:Static p:Resources.Open}"
                                    Foreground="#f2f5f4"
                                    Style="{StaticResource OrangeButton}"
                                    Template="{StaticResource OrangeButtonTemplate}" />
                                <Button
                                    Name="ButtonRemove"
                                    Width="64"
                                    Height="28"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="#ee4d2e"
                                    BorderThickness="0"
                                    Click="ButtonRemove_Click"
                                    Content="{x:Static p:Resources.Remove}"
                                    Foreground="#f2f5f4"
                                    Style="{StaticResource OrangeButton}"
                                    Template="{StaticResource OrangeButtonTemplate}" />
                            </StackPanel>

                            <TextBlock
                                Name="TextBlockDirectory"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Stretch"
                                FontSize="18"
                                Foreground="#ee4d2e"
                                Text="{Binding Directory}" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Name="ButtonAddAddonSearchDirectory"
                Width="100"
                Height="28"
                HorizontalAlignment="Left"
                Background="#ee4d2e"
                BorderThickness="0"
                Click="ButtonAddAddonSearchDirectory_Click"
                Content="{x:Static p:Resources.AddDirectory}"
                Foreground="#f2f5f4"
                Style="{StaticResource OrangeButton}"
                Template="{StaticResource OrangeButtonTemplate}" />
        </StackPanel>

    </StackPanel>
</Page>
